# absent-android-client

app/: build.gradle
app/src/androidTest/java/ml/dvnlabs/absenku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/dvnlabs/absenku/activity/: DashboardActivity.kt  LoginActivity.kt
app/src/main/java/ml/dvnlabs/absenku/fragment/: AbsentFragment.kt  HistoryFragment.kt  PagerAdapter.kt  SummaryFragment.kt
app/src/main/java/ml/dvnlabs/absenku/model/: Absent.kt  UserData.kt
app/src/main/java/ml/dvnlabs/absenku/recycler/: ListAbsentAdapter.kt  ListAbsentHolder.kt
app/src/main/java/ml/dvnlabs/absenku/util/database/: UsersHelper.kt
app/src/main/java/ml/dvnlabs/absenku/util/network/: NetworkRequest.kt  RequestQueue.kt  const.kt  listener.kt
app/src/main/res/drawable/: ic_summary.xml
app/src/main/res/layout/: absent_fragment.xml  dashboard_activity.xml  history_fragment.xml  login_activity.xml  rv_list_absent.xml  summary_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ml/dvnlabs/absenku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
